<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Билогията е интересна
</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
<style>
#hamnav {
  width: 100%;
  background: #3c3c3c;
  position: sticky;
  top: 0;
}

#hamnav label, #hamburger { display: none; }

#hamitems { display: flex; }

#hamitems a {
  width: 25%; /* 100% / 4 tabs = 25% */
  padding: 10px;
  color: white;
  text-decoration: none;
  text-align: center;
}
#hamitems a:hover {
  background: #787878;
}

@media screen and (max-width: 768px){
  #hamnav label { 
    display: inline-block; 
    color: white;
    background: #a02620;
    font-style: normal;
    font-size: 1.2em;
    padding: 10px;
  }

  #hamitems a {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-top: 1px solid #333;
  }

  #hamitems { display: none; }
  
  #hamnav input:checked ~ #hamitems { display: block; }
}

html, body {
  padding: 0;
  margin: 0;
  font-family: 'Oswald', sans-serif;
}

h2{
margin-left:40px;
color:#5c85c7;
font-family: 'Neucha', cursive; }

h4{
margin-left:20px;
color:#ff1e2a;
font-family: 'Neucha', cursive; 
}

p{margin-left:20px;
color:#3c3c3c;
font-family: 'Oswald', sans-serif;}

img{margin-left:100px;
margin-right:90px;
float:right;}

iframe{margin-left:100px;}

header{
	padding: 10px;
	margin-left: 0px;
    height: 120px;
	border: 1px solid #3c3c3c;
	background-color:LightSteelBlue;
	}
	 
header h1{  
    font-family: 'Oswald', sans-serif;                  
	text-align:center;
	color: #3c3c3c;	
	}
	
.b{margin-left:90px;}

.c{margin-left:140px;}

.d{margin-left:200px;}

</style>
</head>
<body>


<header>
<h1>Биологията е интересна</h1>
</header>
<nav id="hamnav">
  <!-- [THE HAMBURGER] -->
  <label for="hamburger">&#9776;</label>
  <input type="checkbox" id="hamburger"/>
 
  <!-- [MENU ITEMS] -->
  <div id="hamitems">
<a href="index.html">Начало</a>
<a href="index2.html">Как растенията общуват?</a>
<a href="index6.html">Кремъчни водорасли</a>
<a href="index5.html">Коприна</a>
<a href="index4.html">Памук, лен, коноп</a>
<a href="index7.html">Пух за якета</a>
  </div>
</nav>

<br>
<h2>Кесонова болест</h2>
<p>Кесоновата болест е известна също като декопмпресионна болест, болест на водолаза и аеробулоза. Самото състояние се характеризира с образуване на мехурчета газ в тялото при рязка промяна в налягането. Отделянето на мухерчета азот могат да увредят мозъка. Причината за отделяне на мехурчета газ може да бъдe открита в закона на Хенри: Концентрацията на газа в разтвора при постоянна температура е пропорционална на налягането на газа над разтвора
(С = k.P).
Температурата на човешкото тяло е константна. При гмуркане газовата смес в бутилката получава налягането от една атмосфера на морското равнище, но и налягането на слоя вода над гмуркача. Като следствие от това наблюдаваме увеличаване на концентрацията на разтворен газ в кръвта. Ако много рязко гмуркачът се върне на по-ниско налягане, концентрацията на разтворени газове рязко ще се окаже непропорционална и като нормална физична реакция газовете ще излязат от разтвора, но вместо това да стане в белия дроб контролирано, това ще се случи във всички тъкани на тялото. Отделените мехурчета газ могат сериозно да попречат на кръвоснабдяването на дадени органи, а с това да доведат до парализа и смърт. За да се избегне това състояние гмуркачите правят плавен преход при промяната в налягането чрез декомпресия на определена дълбочина.</p>
<img src="diving.jpg"  alt="jpg" width="270" height="190"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
Източници на информация:
<br>
<a href="https://flexikon.doccheck.com/de/Taucherkrankheit">flexikon.doccheck.com</a>
</br>
<a href="https://en.wikipedia.org/wiki/Henry's_law">wikipedia.org</a></p>
<h4>Copyright Anelia Lozanova & Ivan Boianov 2022</h4>
<br><br><br>

</body>
</html>