<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Билогията е интересна
</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
<style>
#hamnav {
  width: 100%;
  background: #3c3c3c;
  position: sticky;
  top: 0;
}

#hamnav label, #hamburger { display: none; }

#hamitems { display: flex; }

#hamitems a {
  width: 25%; /* 100% / 4 tabs = 25% */
  padding: 10px;
  color: white;
  text-decoration: none;
  text-align: center;
}
#hamitems a:hover {
  background: #787878;
}

@media screen and (max-width: 768px){
  #hamnav label { 
    display: inline-block; 
    color: white;
    background: #a02620;
    font-style: normal;
    font-size: 1.2em;
    padding: 10px;
  }

  #hamitems a {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-top: 1px solid #333;
  }

  #hamitems { display: none; }
  
  #hamnav input:checked ~ #hamitems { display: block; }
}

html, body {
  padding: 0;
  margin: 0;
  font-family: 'Oswald', sans-serif;
}

h2{
margin-left:40px;
color:#3CB371;
font-family: 'Neucha', cursive; }

h4{
margin-left:20px;
color:#CD853F;
font-family: 'Neucha', cursive; 
}

p{margin-left:20px;
color:#3c3c3c;
font-family: 'Oswald', sans-serif;}

img{margin-left:100px;
margin-right:90px;
float:right;}

iframe{margin-left:100px;}

header{
	padding: 10px;
	margin-left: 0px;
    height: 120px;
	border: 1px solid #3c3c3c;
	background-color:#66CDAA;
	}
	 
header h1{  
    font-family: 'Oswald', sans-serif;                  
	text-align:center;
	color: #3c3c3c;	
	}
	

</style>
</head>
<body>


<header>
<h1>Биологията е интересна</h1>
</header>
<nav id="hamnav">
  <!-- [THE HAMBURGER] -->
  <label for="hamburger">&#9776;</label>
  <input type="checkbox" id="hamburger"/>
 
  <!-- [MENU ITEMS] -->
  <div id="hamitems">
<a href="index.html">Начало</a>
<a href="index2.html">Как растенията общуват?</a>
<a href="index3.html">Кесонова болест</a>
<a href="index5.html">Коприна</a>
<a href="index4.html">Памук, лен, коноп</a>
<a href="index7.html">Пух за якета</a>
  </div>
</nav>

<br>
<h2>Кремъчни водорасли</h2>
<p>Кремъчните водорасли са най-голямата група водорасли. Те могат да бъдат едноклетъчни или колониални. Имат черупка от силициев диоксид, изградена от две части: епитека (капак) и хипотека (дъно). Размножават се основно чрез делене на две, но това води до прогресивно намаляване на размера, поради невъзможността черупката да нараства. За това е налице и половия процес, при който кремъчните водорасли могат да възстановят първоначалния си размер.</p>

<br>
<img src="vodor.jpg"  alt="jpg" width="350" height="170"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
Източници на информация:
<br>
<a href="https://de.wikipedia.org/wiki/Kieselalgen">wikipedia.org/kieselalgen</a>
</br>
<h4>Copyright Anelia Lozanova & Ivan Boianov 2022</h4>
<br><br><br>

</body>
</html>