<!DOCKTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Биологията е интересна
</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?
family=Oswald">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
<style>
#hamnav {
  width: 100%;
  background: #3c3c3c;
  position: sticky;
  top: 0;
}

#hamnav label, #hamburger { display: none; }

#hamitems { display: flex; }

#hamitems a {
  width: 25%; /* 100% / 4 tabs = 25% */
  padding: 10px;
  color: white;
  text-decoration: none;
  text-align: center;
}
#hamitems a:hover {
  background: #787878;
}

@media screen and (max-width: 768px){
  #hamnav label { 
    display: inline-block; 
    color: white;
    background: #a02620;
    font-style: normal;
    font-size: 1.2em;
    padding: 10px;
  }

  #hamitems a {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-top: 1px solid #333;
  }

  #hamitems { display: none; }
  
  #hamnav input:checked ~ #hamitems { display: block; }
}

html, body {
  padding: 0;
  margin: 0;
  font-family: 'Oswald', sans-serif;
}

h2{
margin-left:40px;
color:#CD853F;
font-family: 'Neucha', cursive;}

h4{
margin-left:20px;
color:#2E8B57;
font-family: 'Neucha', cursive;
}

p{margin-left:20px;
color:#3c3c3c;
font-family: 'Oswald', sans-serif;}


img{margin-left:100px;
margin-right:90px;
float:right;}


iframe{margin-right:40px;
float:right;}

header{
	padding: 10px;
	margin-left: 0px;
    height: 120px;
	border: 1px solid #3c3c3c ;
	background-color:#B0C4DE;
	}
	 
header h1{font-family: 'Oswald', sans-serif;               
	text-align:center;
	color: #3c3c3c;	
	}

</style>
</head>
<body>


<header>
<h1>Биологията е интересна</h1>
</header>
<nav id="hamnav">
  <!-- [THE HAMBURGER] -->
  <label for="hamburger">&#9776;</label>
  <input type="checkbox" id="hamburger"/>
 
  <!-- [MENU ITEMS] -->
  <div id="hamitems">
<a href="index.html">Начало</a>
<a href="index2.html">Как растенията общуват?</a>
<a href="index6.html">Кремъчни водорасли</a>
<a href="index3.html">Кесонова болест</a>
<a href="index5.html">Коприна</a>
<a href="index4.html">Памук, лен, коноп</a>
  </div>
</nav>
<br>
<h2>Пух за якета</h2>
<p>Естествения пух в якетата може да се вземе от много животни. Някои от тях са: мармот, миеща мечка, скункс, лисица, енот и много други. За съжаление често се случва и незаконен лов на защитени видове с такава цел. Много якета имат пух със синтетичен произход.</p>
<img src="mom.jfif"  alt="jpg" width="230" height="280"><br><br><br><br><br><br><br>
<br>
<br>
<br>
<br>



<h4>Copyright Anelia Lozanova & Ivan Boianov 2022</h4>
<br><br><br>
</body>
</html>